# physicallights

./: ;  PhysicalLights.sln  README.md
Kinect/: Kinect.vcxproj  Kinect.vcxproj.filters  KinectSDK.props  Main.cpp  OpenCVexample.cpp  PhysicalLightClient.h  PhysicalLightClient.rc  PhysicalLightKinect.cpp  PhysicalLightKinect.h  PhysicalLightKinect.rc  hello.m  resource.h
KinectCV/: KinectCV.vcxproj  KinectCV.vcxproj.filters  Main.cpp  PhysicalLightClient.cpp  PhysicalLightClient.h  PhysicalLightKinect.cpp  PhysicalLightKinect.h
KinectTest/: KinectTest.vcxproj  Main.cpp
Matlab/: IR_screenshot.mat  axisDetect.m  calibrate.m  getDepth.m  kinectframe.m  nonMaxSupr.m  optimalAxis.m  removeModel.m  updateCoordinates.m  writeCoord.m
Matlab/data/: search_space.mat
Maya/: Main.cpp  Maya-x64.props  Maya.vcxproj  Maya.vcxproj.filters  PhysicalLightController.cpp  PhysicalLightController.h  PhysicalLightServer.cpp  PhysicalLightServer.h
MayaPy/: MayaPy.pyproj  PhysicalLightController.py  PhysicalLightServer.py
Paper/: paper.tex
PhysicalLights/: Main.cpp  PhysicalLights.vcxproj
mcp/: KinectTestMain.cpp  mcp.vcxproj
